# Online_Pet-Shop

./: .gitignore  PetShop.sln  README.md
Src/Common/PetShop.Common/Utils/: Pagination.cs
Src/Core/PetShop.Application/: PetShop.Application.csproj
Src/Core/PetShop.Application/Interfaces/Contexts/: IDataBaseContext.cs
Src/Core/PetShop.Application/Services/Users/Queries/GetAllUsers/: GetAllUsers.cs  IGetAllUsers.cs  ResultOfGetAllUsersDto.cs
Src/Core/PetShop.Domain/Entities/User/: Role.cs  User.cs  UserInRole.cs
Src/Infrastructure/PetShop.Persistence/: PetShop.Persistence.csproj
Src/Infrastructure/PetShop.Persistence/Contexts/: DataBaseContext.cs
Src/Infrastructure/PetShop.Persistence/Migrations/: 20241222113747_Initial.Designer.cs  20241222113747_Initial.cs  DataBaseContextModelSnapshot.cs
Src/Presentation/EndPoint.Site/: EndPoint.Site.csproj  Program.cs  appsettings.json
Src/Presentation/EndPoint.Site/Areas/Admin/Controllers/: UserController.cs
Src/Presentation/EndPoint.Site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Src/Presentation/EndPoint.Site/Areas/Admin/Views/User/: Index.cshtml
Src/Presentation/EndPoint.Site/Controllers/: HomeController.cs
Src/Presentation/EndPoint.Site/Properties/: launchSettings.json
Src/Presentation/EndPoint.Site/Views/: _ViewImports.cshtml
Src/Presentation/EndPoint.Site/Views/Shared/: _Layout.cshtml
